plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':shared:model')
    implementation 'io.netty:netty-all:4.1.114.Final'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
}

application {
    mainClass = 'proj.fight.gs.FightServerMain'
}