# projF

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gs/fight/: build.gradle
gs/fight/src/main/java/proj/fight/gs/: FightServerMain.java
shared/model/: build.gradle
shared/model/src/main/java/proj/shared/model/auth/: AuthStatus.java  LoginDTO.java  ShakeDTO.java
shared/model/src/main/java/proj/shared/model/common/: ErrorRes.java
shared/model/src/main/java/proj/shared/model/room/: OpenRoom.java
shared/model/src/main/resources/: application.properties  logback-spring.xml
ws/auth/: build.gradle
ws/auth/src/main/java/proj/auth/api/: AuthApiApplication.java
ws/auth/src/main/java/proj/auth/api/advice/: GlobalExceptionHandler.java
ws/auth/src/main/java/proj/auth/api/config/: AuthConfig.java  AuthProp.java  RedisConfig.java  SecurityConfig.java
ws/auth/src/main/java/proj/auth/api/controller/: AuthController.java
ws/auth/src/main/java/proj/auth/api/entity/: AccountEntity.java  UserEntity.java
ws/auth/src/main/java/proj/auth/api/repository/: AccountRepository.java  UserRepository.java
ws/auth/src/main/java/proj/auth/api/service/: AuthService.java
ws/auth/src/main/java/proj/auth/api/util/: JwtService.java
ws/auth/src/main/resources/: application.properties  logback-spring.xml
ws/lobby/: build.gradle
ws/lobby/src/main/java/proj/lobby/server/: LobbyApplication.java
ws/match/: build.gradle
ws/match/src/main/java/proj/match/server/: MatchApplication.java
ws/match/src/main/resources/: application.properties
