#server
spring.application.name=auth-api
server.port=7071

#mysql
spring.datasource.url=jdbc:mysql://${DB_URL}?useSSL=true&ssl-mode=REQUIRED&characterEncdoing=utf8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

#redis
spring.data.redis.url=redis-cli --tls -u redis://default:AYAVAAIncDI3ZWM2ODM1YTdhMGY0MTkyYjI2NTY5YjQ5YmM2ZDBiNXAyMzI3ODk@wise-catfish-32789.upstash.io:6379
spring.data.redis.timeout=2000

#jwt
jwt.secret=a4bbbfd0a17ed9c96eae03deedd8e4806afb1e383259941c08aba8b551f6511d
#15m
jwt.access-ttl-sec=900
#30h
jwt.refresh-ttl-sec=2592000

#log4j
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
