#server
spring.application.name=auth-api
server.port=7071

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/projF?useSSL=false&serverTimezone=UTF-8&characterEncdoing=utf8
spring.datasource.username=projF
spring.datasource.password=projF_pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

#jwt
jwt.secret=a4bbbfd0a17ed9c96eae03deedd8e4806afb1e383259941c08aba8b551f6511d
jwt.access-ttl-sec=900 # 15m
jwt.refresh-ttl-sec=2592000 # 30h

#log4j
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml