#server
spring.application.name=auth-api
server.port=7071

#mysql
spring.datasource.url=jdbc:mysql://${DB_URL}?useSSL=true&ssl-mode=REQUIRED&characterEncdoing=utf8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

#redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_TOKEN}
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=2000


#jwt
jwt.secret=a4bbbfd0a17ed9c96eae03deedd8e4806afb1e383259941c08aba8b551f6511d
#15m
jwt.access-ttl-sec=900
#30h
jwt.refresh-ttl-sec=2592000

#log4j
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG